{
    "name": "estimate-tasks",
    "version": "0.1.0",
    "description": "Given the individual tasks' estimations, calculates the total estimation for the whole project",
    "main": "lib/calc.js",

    "engines": {
        "node": ">=0.4.0"
    },

    "scripts": {
        "test": "mocha"
    },

    "repository": {
        "type": "git",
        "url": "git://github.com/ikr/estimate-tasks.git"
    },

    "keywords": [
        "estimation",
        "project",
        "planning",
        "probability",
        "tasks",
        "estimate"
    ],

    "dependencies": {
        "underscore": "1.4.x"
    },

    "devDependencies": {
        "mocha": "1.9.x",
        "should": "1.2.x",
        "sinon": "1.6.x"
    },

    "author": "Ivan Krechetov <ivan.krechetov@gmail.com>",
    "license": "MIT"
}
