{
  "name": "estimate-tasks",
  "version": "1.0.0",
  "description": "Given the individual tasks' estimations, calculates the total estimation for the whole project",
  "main": "lib/calc.js",
  "engines": {
    "node": ">=0.4.0"
  },
  "scripts": {
    "test": "mocha",
    "pretest": "eslint lib test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ikr/estimate-tasks.git"
  },
  "keywords": [
    "estimation",
    "project",
    "planning",
    "probability",
    "tasks",
    "estimate"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1",
    "should": "^13.1.3",
    "sinon": "^4.1.2"
  },
  "author": "Ivan Krechetov <ivan.krechetov@gmail.com>",
  "license": "MIT"
}
